{
  "name": "chroma-sass-themes",
  "version": "0.1.0",
  "description": "Sass styles to generate Chroma and Pygments compatible syntax highlighting themes",
  "main": "index.js",
  "scripts": {
    "clean": "rm -f css/*.css",
    "build": "node-sass --include-path node_modules scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solutionroute/chroma-sass-themes.git"
  },
  "keywords": [
    "chroma",
    "pygments",
    "themes",
    "bulma",
    "sass",
    "scss",
    "syntax"
  ],
  "author": "Mike Watkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solutionroute/chroma-sass-themes/issues"
  },
  "homepage": "https://github.com/solutionroute/chroma-sass-themes#readme",
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
